<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/left_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status:"
            android:textColor="@color/ap_charcoal"
            android:textStyle="bold"
            android:paddingRight="50dp"
            android:textSize="30sp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"/>

        <TextView
            android:id="@+id/statusColourTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="On"
            android:textColor="#00FF00"
            android:textStyle="bold"
            android:paddingLeft="90dp"
            android:textSize="30sp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"/>

        <Button
            android:id="@+id/startstopBtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/left_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:backgroundTint="#2b8aef"
            android:text="Stop" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="200dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Options"
                android:textSize="20dp"
                android:textColor="@color/ap_white"
                android:background="#050567"/>

            <TextView
                android:id="@+id/noOfMovementsTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Number of Movements: 8"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/editNamesTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="@string/edit_names"
                android:textSize="20dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lookup Frequency"
                    android:textSize="20dp"
                    android:id="@+id/textView2" />

                <Spinner
                    android:id="@+id/lookupFrequencySpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/value_arrays"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignBottom="@+id/textView2" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enable Notifications"
                    android:textSize="20dp" />

                <Switch
                    android:id="@+id/enableNotificationSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="*Disabling this will not allow the application to learn"
                android:textSize="10dp"
                android:textColor="#f11f39"
                android:layout_marginLeft="10dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alert Email address: "
                    android:textSize="20dp"/>

                <EditText
                    android:id="@+id/email_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:hint="Enter email here"
                    android:text="bt402@greenwich.ac.uk" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alert phone number: "
                    android:textSize="20dp"
                    android:id="@+id/textView4" />

                <EditText
                    android:id="@+id/phone_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:hint="Enter phone number here"
                    android:text="07887396232"
                    android:inputType = "number"
                    android:layout_toEndOf="@+id/textView4" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_margin="12dp"
                android:background="#f9f9f9"
                android:orientation="vertical"
                android:padding="10dp"
                android:gravity="bottom|center">

                <Button
                    android:id="@+id/saveAlertButton"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center|bottom"
                    android:background="#2b8aef"
                    android:textColor="#ffffff"
                    android:layout_alignParentBottom="true"
                    android:text="Save"
                    android:visibility="invisible"/>

            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</RelativeLayout>