<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Movement Name: "
        android:textSize="30dp"/>

        <RadioGroup
            android:id="@+id/radioButtonGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp">

            <RadioButton
                android:id="@+id/newRadioBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="New"/>

            <RadioButton
                android:id="@+id/existinRadioBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Existing"/>

        </RadioGroup>

    <LinearLayout
        android:id="@+id/recScreenLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_margin="12dp"
        android:background="#f9f9f9"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="bottom|center">

        <Button
            android:id="@+id/recordBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center|bottom"
            android:background="#2b8aef"
            android:textColor="#ffffff"
            android:layout_alignParentBottom="true"
            android:text="Start Recording" />

    </LinearLayout>

</LinearLayout>